# PeasyUri

./: LICENSE  PeasyUri.sln  PeasyUri.sln.DotSettings  README.md  appveyor.yml
Icon/: PeasyUri.ai
PeasyUri/: EncodedString.cs  PeasyUri.csproj  PeasyUri.snk  Uri.cs  UriComponentParts.cs  UriParser.cs
PeasyUri/Components/: UriComponentAuthorityAndPath.cs  UriComponentParts.cs  UriComponentSubParts.cs
PeasyUri/Utility/: CharFlags.cs  CharUtility.cs  StringUtility.cs
PeasyUriTest/: EncodedStringTests.cs  Parser.cs  PeasyUriTest.csproj  UriParserTests.cs
